{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "customers-tyler.gl.joinmc.link",
          "assigned_srv": "customers-tyler.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f3a5ca4e-ab9c-4f44-8d7d-3a680e82d98a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1800,
          "port_start": 1799,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-15T19:15:42.437813Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "108ae364-8b69-4483-af25-c911465ce555",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "781e8582-00b8-493d-bcec-d1df4749e4fa",
          "agent_name": "from-key-4620",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
